-------------------------------------------------------------------------------
Test set: co.edu.unbosque.bookingback.service.HotelServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.061 s <<< FAILURE! -- in co.edu.unbosque.bookingback.service.HotelServiceTest
co.edu.unbosque.bookingback.service.HotelServiceTest.testSave -- Time elapsed: 0.003 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "co.edu.unbosque.bookingback.model.HotelEntity.getHotel_id()" because "entity" is null
	at co.edu.unbosque.bookingback.service.DataMapper.hotelEntityToDTO(DataMapper.java:116)
	at co.edu.unbosque.bookingback.service.HotelService.save(HotelService.java:39)
	at co.edu.unbosque.bookingback.service.HotelServiceTest.testSave(HotelServiceTest.java:87)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

