spring.application.name=BookingBack
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/viajes_db    
spring.datasource.username=viajes_user
spring.datasource.password=papaNoel123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
